{
  "name": "habla",
  "version": "0.1.0",
  "description": "A CLI helper tool for easily accessing Github or Gitlab directly from your repository.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  },
  "bin": {
    "habla": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:bitkompagniet/habla.git"
  },
  "author": "Kristian Videmark Parkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitkompagniet/habla/issues"
  },
  "homepage": "https://github.com/bitkompagniet/habla#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "ini": "^1.3.4",
    "nodegit": "^0.14.1",
    "opn": "^4.0.2",
    "string-template": "^1.0.0"
  }
}
